<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Relative Link</short-name>
  <tag>
    <name>link</name>
    <tag-class>com.mitrais.rms.tag.Link</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>type</name>
      <required>true</required>
      <type>java.lang.String</type>
      <fragment>false</fragment>
    </attribute>
    <attribute>
      <name>href</name>
      <required>true</required>
      <type>java.lang.String</type>
      <fragment>false</fragment>
    </attribute>
  </tag>
  <tag>
    <name>script</name>
    <tag-class>com.mitrais.rms.tag.Script</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>type</name>
      <required>true</required>
      <type>java.lang.String</type>
      <fragment>false</fragment>
    </attribute>
    <attribute>
      <name>src</name>
      <required>true</required>
      <type>java.lang.String</type>
      <fragment>false</fragment>
    </attribute>
  </tag>
</taglib>
